CLIENT_ID = 'hmpps-assess-risks-and-needs-oastub-ui'
CLIENT_SECRET = 'clientsecret'
HMPPS_AUTH_URL = 'http://localhost:9091'
ARNS_HANDOVER_URL = 'http://localhost:7070'
ARNS_HANDOVER_CLIENT_ID = 'sentence-plan'
SP_API_URL = 'http://localhost:8080'
COORDINATOR_API_URL = 'http://localhost:6060'
OASTUB_URL = 'http://localhost:7072'
BASE_URL = 'http://localhost:3000'
