name: Parallel Cypress Tests

on:
  workflow_dispatch:
  push:
    branch:
      - test-cypress-split

jobs:
  # Might need a build step that doesn't push here? (That test then depends on?)

  test:
    runs-on: ubuntu-latest
    services:
      docker:
        image: docker:dind
        options: --privileged --shm-size=4g
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock:ro
    name: Cypress run
    strategy:
      fail-fast: false
      matrix:
        containers: [1, 2, 3, 4]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'npm'

      - name: Run npm ci
        run: npm ci

      - name: Bring up environment
        run: |
          make test-up
        env:
          APP_VERSION: 2025-02-05.12613.294f9a9

      - name: Run split Cypress tests
        run: |
          make e2e-ci
        env:
          SPLIT: ${{ strategy.job-total }}
          SPLIT_INDEX: ${{ strategy.job-index }}

      - name: Archive screenshots
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: screenshots_${{ matrix.containers }}
          path: |
            ./integration_tests/screenshots/**/*

      - name: Bring down environment
        if: success() || failure()
        run: |
          make test-down
